<nav>
    <div class="logo"><a href="valuebets.php">Value<span class="seclogo">scrap</span></a></div>
    <input type="checkbox" id="nav-check">
    <label for="nav-check" class="nav-btn">
        <i class="fas fa-bars"></i>
    </label>
    <div class="nav-wrapper">
        <div class="left-nav">
            <ul>
                <li><a class="active" href="valuebets.php">Valuebets</a></li>
                <li><a href="bet_history.php">Bet history</a></li>
                <li><a href="add_bet.php">Add bet</a></li>
                <li><a href="#"> Tutorials</a></li>    
            </ul>
        </div>
        <input type="checkbox" id="user-check">
        <label for="user-check" class="user-btn">
            <i class="fas fa-bars"></i>
        </label>
        <div class="right-nav">
            <ul>
                <li><a href="#"><i class="fas fa-sign-in-alt"></i>Login</a></li>
                <li><a href="register.php"#><i class="fas fa-user-plus"></i>Sing up</a></li>
            </ul>
        </div>
    </div>
</nav>
